<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/editionLayout"
    tools:context="com.musidroid.EditionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/gloria_hallelujah"
                android:layout_marginEnd="3dp"

                android:text="@string/chevronOuvrant" />


            <android.support.design.widget.TabLayout
                android:id="@+id/menuTabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                app:tabIndicatorColor="@color/colorGrey"
                app:tabMode="scrollable">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClickAdd"
                    android:text="Add" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Tempo" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

            </android.support.design.widget.TabLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/gloria_hallelujah"
                android:layout_marginStart="3dp"

                android:text=">" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imageButton"
                android:layout_weight="30" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70">


        <ImageButton
            android:id="@+id/imageButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="@android:color/transparent"
            android:cropToPadding="false"
            android:onClick="onClickPlay"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_media_play" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">


        <android.support.v4.view.ViewPager
            android:id="@+id/CarousselViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            >


        </android.support.v4.view.ViewPager>


    </RelativeLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/gloria_hallelujah"
        android:text="Exit"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:onClick="onClickExit"/>

</LinearLayout>
