<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.musidroid.TouchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textSi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Si"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textLaDiese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="La#/Si♭"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textLa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="La"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textSolDiese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Sol#/La♭"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textSol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Sol"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textFaDiese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Fa#/Sol♭"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textFa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Fa"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textMi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Mi"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textReDiese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Re#/Mi♭"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textRe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Re"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textDoDiese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Do#/Re♭"
                android:textColor="@color/colorLightBlack" />

            <TextView
                android:id="@+id/textDoBas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/gloria_hallelujah"
                android:gravity="center"
                android:shadowColor="@color/colorGrey"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Do"
                android:textColor="@color/colorLightBlack" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15">

            <com.musidroid.TouchBoard
                android:id="@+id/boardSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Exit"
            android:onClick="onClickExitSU"/>

        <SeekBar
            android:id="@+id/seekScroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="90"
            />

    </LinearLayout>


</LinearLayout>
