<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/octaveLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.musidroid.OctaveActivity">

    <TextView
        android:id="@+id/textSetOctave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="start"
        android:paddingTop="5dp"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:text="Set Octave"
        android:textSize="15sp"

        android:shadowColor="@color/colorLightBlack"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/textPartTwo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="Part Two"
        android:textSize="40sp"
        android:fontFamily="@font/gloria_hallelujah"
        android:textColor="@color/colorLightBlack"

        android:layout_marginTop="-10sp"/>

    <TextView

        android:id="@+id/textChooseInstru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textPartTwo"

        android:layout_below="@+id/textPartTwo"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center_horizontal"
        android:text="choisis une hauteur"
        android:textColor="@color/colorLightBlack"

        android:textSize="15sp"

        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonBackPartTwo"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/back"
        android:fontFamily="@font/gloria_hallelujah"
        android:textSize="15sp"
        android:onClick="preView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">


        <RadioButton
            android:id="@+id/radioButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="0"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="1"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="2"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="3"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="4"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="5"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="6"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="7"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="8"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="9"
            android:onClick="onClick" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="10"
            android:onClick="onClick" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:text="-5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:text="+5" />

</RelativeLayout>
