<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/octaveLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.musidroid.NameActivity">

    <Button
        android:id="@+id/buttonNextPartThree"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/gloria_hallelujah"
        android:onClick="sendMessage"
        android:text=">>"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="start"
        android:paddingTop="5dp"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:text="Set Name"
        android:textSize="15sp"

        android:shadowColor="@color/colorLightBlack"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/textPartThree"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="Part Three"
        android:textSize="40sp"
        android:fontFamily="@font/gloria_hallelujah"
        android:textColor="@color/colorLightBlack"

        android:layout_marginTop="-10sp"/>

    <TextView

        android:id="@+id/textChooseInstru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textPartThree"

        android:layout_below="@+id/textPartThree"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/gloria_hallelujah"
        android:gravity="center_horizontal"
        android:text="Nomme ta partie"

        android:textColor="@color/colorLightBlack"
        android:textSize="15sp"

        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonBackPartThree"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/back"
        android:fontFamily="@font/gloria_hallelujah"
        android:textSize="15sp"
        android:onClick="preView"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Name"
        android:ems="10"
        android:fontFamily="@font/gloria_hallelujah"
        android:inputType="text|textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorLightBlack"
        android:textSize="18sp" />


</RelativeLayout>
